<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Common\OWML.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio-Unity">
      <HintPath>lib\NAudio-Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
