<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Common\OWML.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)release&quot;&#xD;&#xA;xcopy /i /y $(TargetPath) &quot;$(SolutionDir)release\&quot;&#xD;&#xA;xcopy /i /y &quot;$(ProjectDir)bin\Debug\net48\Gameloop.Vdf.dll&quot; &quot;$(SolutionDir)release\&quot;" />
  </Target>

</Project>
