<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Common2\OWML.Common2.csproj" />
    <ProjectReference Include="..\OWML.Utils2\OWML.Utils2.csproj" />
  </ItemGroup>

</Project>
