<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Abstractions2\OWML.Abstractions2.csproj" />
    <ProjectReference Include="..\OWML.Common2\OWML.Common2.csproj" />
    <ProjectReference Include="..\OWML.ModHelper2\OWML.ModHelper2.csproj" />
  </ItemGroup>

</Project>
