# owml

./: .editorconfig  .gitignore  LICENSE  OWML.sln  OWML.sln.DotSettings  Readme.md  createrelease.bat  nuget.config  versions.json
OWML.Launcher/: App.cs  ArgumentHelper.cs  Container.cs  GameVersion.cs  GameVersionHandler.cs  OWML.Config.json  OWML.DefaultConfig.json  OWML.Launcher.csproj  OWML.Manifest.json  OutputListener.cs  OutputWriter.cs  PathFinder.cs  ProcessHelper.cs  Program.cs  SocketListener.cs  SocketUtils.cs  app.manifest  packages.config
OWML.Logging/: ConsoleUtils.cs  ModConsole.cs  ModLogger.cs  ModSocket.cs  ModSocketMessage.cs  ModSocketOutput.cs  OWML.Logging.csproj  OutputWriter.cs  OwmlConsole.cs  SocketMessage.cs  UnityLogger.cs
OWML.Logging/Properties/: AssemblyInfo.cs
OWML.ModHelper/: CommandLineArguments.cs  ControllerButton.cs  DontDestroyOnLoad.cs  JsonHelper.cs  ModBehaviour.cs  ModCombination.cs  ModConfig.cs  ModConsole.cs  ModFileOutput.cs  ModHelper.cs  ModInputCombination.cs  ModInputHandler.cs  ModLogger.cs  ModManifest.cs  ModMenus.cs  ModMergedConfig.cs  ModSocketConsole.cs  ModSocketOutput.cs  ModStorage.cs  ModTaskDelayer.cs  OWML.ModHelper.csproj  OWML.ModHelper.csproj.DotSettings  OwmlBehaviour.cs  OwmlConfig.cs  OwoConfig.cs  TaskDelayer.cs  packages.config
OWML.ModHelper/Logging/: ConsoleUtils.cs  ModConsole.cs  ModLogger.cs  ModSocket.cs  ModSocketMessage.cs  ModSocketOutput.cs  OutputFactory.cs  OutputWriter.cs  OwmlConsole.cs  SocketListener.cs  SocketMessage.cs  UnityLogger.cs
OWML.ModHelper/Properties/: AssemblyInfo.cs
src/OWML.Abstractions/: ApplicationHelper.cs  GameObjectHelper.cs  OWML.Abstractions.csproj  ProcessHelper.cs
src/OWML.Abstractions/Properties/: AssemblyInfo.cs
src/OWML.Common/: Constants.cs  ControlPathConstants.cs  DontDestroyOnLoad.cs  Events.cs  GameVersions.cs  IRebindingHelper.cs  MessageType.cs  ModManifest.cs  OWML.Common.csproj  OWML.Common.csproj.DotSettings  OwmlConfig.cs  WineChecker.cs
src/OWML.Common/Enums/: Events.cs  GameVendor.cs  GamepadBinding.cs  MenuSide.cs  MouseBinding.cs  PatchType.cs
src/OWML.Common/Interfaces/: IApplicationHelper.cs  IArgumentHelper.cs  IBinaryPatcher.cs  IBindingChangeListener.cs  IGameObjectHelper.cs  IGameVendorGetter.cs  IGameVersionHandler.cs  IGameVersionReader.cs  IGameVersions.cs  IHarmonyHelper.cs  IInterfaceProxyFactory.cs  (+36 more)
src/OWML.Common2/: OWML.Common2.csproj
src/OWML.GameFinder/: BaseFinder.cs  CurrentPathFinder.cs  DefaultLocationFinder.cs  EpicGameFinder.cs  OWML.GameFinder.csproj  PathFinder.cs  PromptGameFinder.cs  SteamGameFinder.cs  UWPGameFinder.cs  packages.config
src/OWML.Launcher/: App.config  App.cs  ArgumentHelper.cs  GameVersionHandler.cs  OWML.DefaultConfig.json  OWML.Launcher.csproj  OWML.Manifest.json  Program.cs  SocketListener.cs  game-versions.json  packages.config
src/OWML.Launcher2/: App.cs  OWML.Launcher2.csproj
src/OWML.Logging/: ConsoleUtils.cs  ModConsole.cs  ModLogger.cs  ModSocket.cs  ModSocketMessage.cs  ModSocketOutput.cs  OWML.Logging.csproj  OWML.OLDLogging.csproj  OutputWriter.cs  UnityLogger.cs
src/OWML.ModHelper/: ModBehaviour.cs  ModConfig.cs  ModDefaultConfig.cs  ModHelper.cs  ModStorage.cs  OWML.ModHelper.csproj  OWML.ModHelper.nuspec  OwmlBehaviour.cs  packages.config
src/OWML.ModHelper.Assets/: AudioAsset.cs  MeshAsset.cs  ModAsset.cs  ModAssets.cs  OWML.ModHelper.Assets.csproj  ObjImporter.cs  ObjectAsset.cs  TextureAsset.cs
src/OWML.ModHelper.Assets2/: OWML.ModHelper.Assets2.csproj
src/OWML.ModHelper.Events/: HarmonyHelper.cs  ModEvents.cs  ModPlayerEvents.cs  ModSceneEvents.cs  ModUnityEvents.cs  OWML.ModHelper.Events.csproj  Patches.cs  TypeExtensions.cs  packages.config
src/OWML.ModHelper.Events2/: OWML.ModHelper.Events2.csproj
src/OWML.ModHelper.Input/: BindingChangeListener.cs  IOWMLRebinding.cs  ModCommandListener.cs  ModCommandUpdater.cs  ModInputCombination.cs  ModInputHandler.cs  ModInputLibrary.cs  ModInputTextures.cs  OWML.ModHelper.Input.csproj  OWMLRebinding.cs  Patches.cs  RebindingHelper.cs  RegistrationCode.cs  packages.config
src/OWML.ModHelper.Input2/: InputInterceptor.cs  ModInputLibrary.cs  OWML.ModHelper.Input2.csproj
src/OWML.ModHelper.Interaction/: InterfaceProxyBuilder.cs  InterfaceProxyFactory.cs  ModInteraction.cs  OWML.ModHelper.Interaction.csproj
src/OWML.ModHelper.Menus/: ModButtonBase.cs  ModComboInput.cs  ModConfigMenu.cs  ModConfigMenuBase.cs  ModFieldInput.cs  ModInput.cs  ModInputCombinationElement.cs  ModInputCombinationElementMenu.cs  ModInputCombinationMenu.cs  ModInputCombinationPopup.cs  ModInputMenu.cs  ModLayoutButton.cs  ModLayoutManager.cs  ModMainMenu.cs  ModMenu.cs  ModMenuWithSelectables.cs  ModMenus.cs  ModMessagePopup.cs  ModNumberInput.cs  ModOptionsMenu.cs  ModPauseMenu.cs  ModPopupInput.cs  ModPopupManager.cs  ModPopupMenu.cs  ModPromptButton.cs  ModSelectorInput.cs  ModSeparator.cs  ModSliderInput.cs  ModTabMenu.cs  ModTemporaryPopup.cs  ModTextInput.cs  ModTitleButton.cs  ModToggleInput.cs  ModTranslations.cs  ModUIStyleApplier.cs  ModsMenu.cs  OWML.ModHelper.Menus.csproj  OwmlConfigMenu.cs
src/OWML.ModHelper2/: ModConfig.cs  ModStorage.cs  OWML.ModHelper2.csproj
src/OWML.ModLoader/: GameVendorGetter.cs  ModData.cs  ModFinder.cs  ModLoader.cs  ModSorter.cs  ModVersionChecker.cs  OWML.ModLoader.csproj  Owo.cs  Patches.cs
src/OWML.ModLoader2/: ModSorter.cs  OWML.ModLoader2.csproj  Owo.cs
src/OWML.Patcher/: BinaryPatcher.cs  GameVersionReader.cs  OWML.Patcher.csproj  OWPatcher.cs  SectorInfo.cs  VRFilePatcher.cs  VRPatcher.cs  VrPatcher.cs  doorstop_config.ini
src/OWML.Patcher2/: GameVersionReader.cs  OWML.Patcher2.csproj  VRPatcher.cs
src/OWML.Utils/: ArrayExtensions.cs  Container.cs  EnumCreator.cs  EnumUtils.cs  EventExtensions.cs  InputCommandExtensions.cs  JsonHelper.cs  MenuExtensions.cs  OWML.Utils.csproj  RectTransformExtensions.cs  TypeExtensions.cs  packages.config
tests/OWML.Tests.Setup/: OWML.Tests.Setup.csproj  OWMLTests.cs
tests/OWML.Utils.Tests2/: OWML.Utils.Tests2.csproj  TypeExtensionTests.cs
(+619 files in other folders)
