<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.ModLoader\OWML.ModLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>lib\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="dnpatch">
      <HintPath>lib\dnpatch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\mscorlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
