<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.ModLoader\OWML.ModLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>lib\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="dnpatch">
      <HintPath>lib\dnpatch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\mscorlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)release&quot;&#xD;&#xA;xcopy /i /y $(TargetPath) &quot;$(SolutionDir)release\&quot;&#xD;&#xA;xcopy /i /y &quot;$(ProjectDir)lib\dnlib.dll&quot; &quot;$(SolutionDir)release\&quot;&#xD;&#xA;xcopy /i /y &quot;$(ProjectDir)lib\dnpatch.dll&quot; &quot;$(SolutionDir)release\&quot;" />
  </Target>

</Project>
