<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Abstractions\OWML.Abstractions.csproj" />
    <ProjectReference Include="..\OWML.ModHelper\OWML.ModHelper.csproj" />
  </ItemGroup>

</Project>
