<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Abstractions\OWML.Abstractions.csproj" />
    <ProjectReference Include="..\OWML.ModHelper\OWML.ModHelper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists($(OuterWildsRootDirectory))">
    <Reference Include="netstandard">
      <HintPath>$(OuterWildsRootDirectory)\OuterWilds_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OuterWildsRootDirectory)\OuterWilds_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(OuterWildsRootDirectory)\OuterWilds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
