<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Abstractions\OWML.Abstractions.csproj" />
    <ProjectReference Include="..\OWML.ModHelper\OWML.ModHelper.csproj" />
  </ItemGroup>

</Project>
