<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
	  <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	</ItemGroup>

</Project>
