<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Abstractions\OWML.Abstractions.csproj" />
    <ProjectReference Include="..\OWML.Common\OWML.Common.csproj" />
    <ProjectReference Include="..\OWML.GameFinder\OWML.GameFinder.csproj" />
    <ProjectReference Include="..\OWML.Logging\OWML.Logging.csproj" />
    <ProjectReference Include="..\OWML.ModLoader\OWML.ModLoader.csproj" />
    <ProjectReference Include="..\OWML.Patcher\OWML.Patcher.csproj" />
    <ProjectReference Include="..\OWML.Utils\OWML.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="game-versions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWML.DefaultConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWML.Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /y &quot;$(SolutionDir)src\OWML.ModHelper.Events\bin\Debug\net48\0Harmony.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /i /y &quot;$(SolutionDir)src\OWML.ModHelper.Assets\bin\Debug\net48\NAudio-Unity.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /i /y &quot;$(SolutionDir)src\OWML.Temp\bin\Debug\net48\Newtonsoft.Json.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
