<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.GameFinder\OWML.GameFinder.csproj" />
    <ProjectReference Include="..\OWML.Patcher\OWML.Patcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OWML.DefaultConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWML.Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /y &quot;$(SolutionDir)src\OWML.ModHelper.Events\bin\Debug\net40\0Harmony.dll&quot; $(TargetDir)&#xD;&#xA;xcopy /i /y &quot;$(SolutionDir)src\OWML.Temp\bin\Debug\net48\Newtonsoft.Json.dll&quot; $(TargetDir)" />
  </Target>

</Project>
