<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Common2\OWML.Common2.csproj" />
    <ProjectReference Include="..\OWML.Logging2\OWML.Logging2.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Assets2\OWML.ModHelper.Assets2.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Events2\OWML.ModHelper.Events2.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Input2\OWML.ModHelper.Input2.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Interaction2\OWML.ModHelper.Interaction2.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Menus2\OWML.ModHelper.Menus2.csproj" />
    <ProjectReference Include="..\OWML.Utils\OWML.Utils.csproj" />
  </ItemGroup>

</Project>
