ManifestFileVersion: 0
CRC: 3362541067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: baa36fbae80a9b5ad29fde15f7adb684
  TypeTreeHash:
    serializedVersion: 2
    Hash: a58cdfdbce924fe62f868363af9a01af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
