<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OWML.ModHelper\OWML.ModHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="default-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)release\mods&quot;&#xD;&#xA;xcopy /i /y $(TargetPath) &quot;$(SolutionDir)release\mods\$(ProjectName)\&quot;&#xD;&#xA;xcopy /i /y &quot;$(ProjectDir)manifest.json&quot; &quot;$(SolutionDir)release\mods\$(ProjectName)\&quot;&#xD;&#xA;xcopy /i /y &quot;$(ProjectDir)default-config.json&quot; &quot;$(SolutionDir)release\mods\$(ProjectName)\&quot;" />
  </Target>

</Project>
