<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Version>2.9.1</Version>
	  <PackageId>$(SolutionName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.ModHelper.Assets\OWML.ModHelper.Assets.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Events\OWML.ModHelper.Events.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Input\OWML.ModHelper.Input.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Interaction\OWML.ModHelper.Interaction.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Menus\OWML.ModHelper.Menus.csproj" />
  </ItemGroup>

</Project>
