<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <PackageVersion>2.9.2</PackageVersion>
	  <PackageId>OWML</PackageId>
	  <Title>OWML</Title>
	  <Version>2.9.2</Version>
	  <Authors>Alek, Nebula, Raicuparta, TAImatem</Authors>
	  <Description>Mod loader and mod framework for Outer Wilds</Description>
	  <PackageTags>Outer Wilds</PackageTags>
	  <PackageProjectUrl>https://github.com/amazingalek/owml</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.ModHelper.Assets\OWML.ModHelper.Assets.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Events\OWML.ModHelper.Events.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Input\OWML.ModHelper.Input.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Interaction\OWML.ModHelper.Interaction.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Menus\OWML.ModHelper.Menus.csproj" />
  </ItemGroup>

</Project>
