<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.ModHelper.Assets\OWML.ModHelper.Assets.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Events\OWML.ModHelper.Events.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Input\OWML.ModHelper.Input.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Interaction\OWML.ModHelper.Interaction.csproj" />
    <ProjectReference Include="..\OWML.ModHelper.Menus\OWML.ModHelper.Menus.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists($(OuterWildsRootDirectory))">
    <Reference Include="netstandard">
      <HintPath>$(OuterWildsRootDirectory)\OuterWilds_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OuterWildsRootDirectory)\OuterWilds_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(OuterWildsRootDirectory)\OuterWilds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
