<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWML.Common2\OWML.Common2.csproj" />
    <ProjectReference Include="..\OWML.Utils\OWML.Utils.csproj" />
  </ItemGroup>

</Project>
